MONGO_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_VERIFICATION_CODE=
NODEMAILER_USER=
NODEMAILER_PASS=
SMTP_HOST=
SMTP_PORT=
BASE_URL=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CURRENCY=
RAZORPAY_WEBHOOK_SECRET=